<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HoodieVerse</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body { 
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                overflow: hidden;
                background: transparent !important;
            }
            .navbar {
                justify-content: center;
                background: black !important;
            }
            .navbar-light .navbar-brand {
                color: white !important;
                text-shadow: 2px 2px 4px purple !important;
                background-color: transparent !important;
            }

            #controls {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                max-width: 200px;
                padding: 10px;
                background-color: #FFFFFF !important; 
                border: 1px solid #fff !important; 
                border-radius: 5px;
                font-size: 0.8em;
                color: #000 !important; 
                text-shadow: 2px 2px 4px #fff !important; 
            }

            #controls div {
                margin-bottom: 5px;
            }
            #controls label, #controls button {
                display: block;
                font-weight: bold;
                text-decoration: underline;
            }
            .loading-screen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 2em;
                transition: opacity 0.5s ease;
            }
            .loading-screen.hide {
                opacity: 0;
                pointer-events: none;
            }

            #preview {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 150px;
                height: 150px;
                border: 1px solid #ddd;
                background-color: #f9f9f9;
                overflow: hidden;
            }
            #preview img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #preview button {
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 10px;
                background-color: #ffffff;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="loading-screen" id="loadingScreen">
            Loading...
        </div>
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">HoodieVerse</a>
        </nav>
        <div id="controls">
            <div id="hood">
                <label for="hood-material-select">Hood Material:</label>
                <select id="hood-material-select"></select>
                <input type="file" id="hood-texture-input">
                <button id="hood-reset-button">Reset</button>
                <input type="color" id="hood-color-picker">
            </div>
            <div id="torso">
                <label for="torso-material-select">Torso Material:</label>
                <select id="torso-material-select"></select>
                <input type="file" id="torso-texture-input">
                <button id="torso-reset-button">Reset</button>
                <input type="color" id="torso-color-picker">
            </div>
            <div id="arms">
                <label for="arms-material-select">Arms Material:</label>
                <select id="arms-material-select"></select>
                <input type="file" id="arms-texture-input">
                <button id="arms-reset-button">Reset</button>
                <input type="color" id="arms-color-picker">
            </div>
            <div id="middlePocket">
                <label for="middlePocket-material-select">Middle Pocket Material:</label>
                <select id="middlePocket-material-select"></select>
                <input type="file" id="middlePocket-texture-input">
                <button id="middlePocket-reset-button">Reset</button>
                <input type="color" id="middlePocket-color-picker">
            </div>
            <div id="mint">
                <button id="preview-button">Preview</button>
                <button id="mint-button">Mint NFT</button>
            </div>
        </div>
        <div id="preview">
            <img id="preview-img" src="" alt="Hoodie Preview">
            <button id="close-preview">Close</button>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
